# 环境名,例：开发环境:devlopment 生产环境:production
NODE_ENV="devlopment"
# on/off Vconsole 开关
VUE_APP_VCONSOLE="on"
# 微信公众appid
VUE_APP_WX_APPID="wx939194900c779a67"
# 微信公众号访问入口
VUE_APP_BASEURL="localhost:8080"
# 后台restful接口
VUE_APP_BASE_RESTFUL=""